<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/actionLogOut"
	      android:title="Disconnect"
	      android:showAsAction="never" />

	<item android:id="@+id/action_pinWindowList"
	      android:title="Pin Window List"
	      android:orderInCategory="99"
	      android:checkable="true"
	      android:showAsAction="never" />

	<item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
