# VulpIRC

./: .gitignore  LICENSE  MANUAL.md  README.md  buffer.h  build.sh  build_static.sh  client.cpp  core.cpp  core.h  dns.h  ircserver.cpp  main.cpp  mobileclient.cpp  netcore.cpp  python_client.py  server.cpp  socketcommon.cpp  window.cpp
android/: settings.gradle
android/VulpIRC/: build.gradle
android/VulpIRC/src/main/: AndroidManifest.xml
android/VulpIRC/src/main/java/net/brokenfox/vulpirc/: BaseConn.java  ChannelData.java  ChannelFragment.java  Connection.java  IRCService.java  LoginActivity.java  MainActivity.java  RichText.java  ServerActivity.java  ServerData.java  StatusData.java  StatusFragment.java  Util.java  WindowData.java  WindowFragment.java
android/VulpIRC/src/main/res/drawable/: window_status.xml
android/VulpIRC/src/main/res/layout/: action_toggle_switch.xml  activity_login.xml  activity_main.xml  activity_server.xml  server_list_entry.xml  window_list_entry.xml
android/VulpIRC/src/main/res/menu/: main.xml  server.xml
android/VulpIRC/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
bouncer/: buffer.h  build.sh  build_static.sh  client.cpp  core.h  dns.cpp  dns.h  ini.cpp  ini.h  ircserver.cpp  ircserver_numerics.cpp  main.cpp  mobileclient.cpp  netcore.cpp  richtext.cpp  richtext.h  server.cpp  socketcommon.cpp  window.cpp  window_channel.cpp  window_irc.cpp  window_query.cpp  zlibwrapper.cpp  zlibwrapper.h
vs2013/VulpIRCd/: VulpIRCd.sln  VulpIRCd.vcxproj  VulpIRCd.vcxproj.filters
