<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame"
		android:background="#000000">
	<android.support.v4.widget.DrawerLayout
			android:id="@+id/drawerLayout"
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
		<LinearLayout
				android:id="@+id/drawerMainContent"
				android:layout_width="300dp"
				android:layout_height="match_parent"
				android:layout_weight="1">
			<android.support.v4.view.ViewPager
					android:id="@+id/windowPager"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1">
			</android.support.v4.view.ViewPager>
		</LinearLayout>
		<ListView
				android:id="@+id/windowList"
				android:layout_width="160dp"
				android:layout_height="match_parent"
		        android:layout_gravity="left"
				>

		</ListView>
<!--
		<ListView
				android:id="@+id/messagesList"
				android:layout_width="300dp"
				android:layout_height="match_parent"
		        android:layout_weight="1"
				>

		</ListView>
		-->
	</android.support.v4.widget.DrawerLayout>
</LinearLayout>
