<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent" android:layout_height="match_parent">

	<TabHost
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/tabHost">

		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical">

			<TabWidget
					android:id="@android:id/tabs"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"></TabWidget>

			<FrameLayout
					android:id="@android:id/tabcontent"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<ScrollView
						android:id="@+id/settingsTab"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">
					<android.support.v7.widget.GridLayout
							android:id="@+id/settingsLayout"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:paddingLeft="16dp"
							android:paddingRight="16dp">

						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								style="?android:listSeparatorTextViewStyle"
								android:text="Network"
								app:layout_gravity="left|right"
								app:layout_columnSpan="3"
								app:layout_row="0"
								app:layout_column="0" />

						<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/networkName"
								android:hint="Network Name"
								app:layout_gravity="left|right"
								android:inputType="text|textNoSuggestions"
								app:layout_columnSpan="3"
								app:layout_row="1"
								app:layout_column="0" />

						<android.support.v7.widget.Space
								android:layout_width="0dp"
								android:layout_height="24dp"
								app:layout_row="2"
								app:layout_column="0"
								app:layout_gravity="left|right"/>

						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								style="?android:listSeparatorTextViewStyle"
								android:text="User Details"
								app:layout_gravity="left|right"
								app:layout_columnSpan="3"
								app:layout_row="3"
								app:layout_column="0" />
						<!--<RadioGroup
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/userDetailsMode"
								app:layout_row="4"
								app:layout_column="0"
								app:layout_gravity="left|right"
								app:layout_columnSpan="3">
							<RadioButton
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:id="@+id/globalUserDetails" android:text="Use global details" />
							<RadioButton
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:id="@+id/localUserDetails" android:text="Use the details below:" />
						</RadioGroup>-->

						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Nickname:"
								app:layout_row="5"
								app:layout_column="0"
								android:paddingLeft="4dp"
								android:textAlignment="viewEnd" />
						<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/nickname"
								app:layout_row="5"
								app:layout_column="1"
								app:layout_gravity="left|right"
								app:layout_columnSpan="2"
								android:inputType="text|textNoSuggestions"/>

						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="2nd nick:"
								app:layout_row="6"
								app:layout_column="0"
								android:paddingLeft="4dp" />
						<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/nickname2"
								app:layout_row="6"
								app:layout_column="1"
								app:layout_gravity="left|right"
								app:layout_columnSpan="2"
								android:inputType="text|textNoSuggestions"/>

						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Username:"
								app:layout_row="7"
								app:layout_column="0"
								android:paddingLeft="4dp" />
						<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/username"
								app:layout_row="7"
								app:layout_column="1"
								app:layout_gravity="left|right"
								app:layout_columnSpan="2"
								android:inputType="text|textNoSuggestions"/>

						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Real Name:"
								app:layout_row="8"
								app:layout_column="0"
								android:paddingLeft="4dp" />
						<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/realName"
								app:layout_row="8"
								app:layout_column="1"
								app:layout_gravity="left|right"
								app:layout_columnSpan="2"
								android:inputType="text|textNoSuggestions"/>
						<android.support.v7.widget.Space
								android:layout_width="0dp"
								android:layout_height="24dp"
								app:layout_row="9"
								app:layout_column="0"
								app:layout_gravity="left|right"/>

						<TextView
								style="?android:listSeparatorTextViewStyle"
								app:layout_row="10"
								app:layout_column="0"
								app:layout_columnSpan="3"
								app:layout_gravity="left|right"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Connection Details"/>

						<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/address"
								android:hint="Address"
								app:layout_gravity="left|right"
								android:inputType="text|textNoSuggestions"
								app:layout_columnSpan="2"
								app:layout_row="11"
								app:layout_column="0" />

						<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/portNumber"
								app:layout_row="11"
								app:layout_column="2"
								android:hint="Port"
								android:width="80dp"
								android:inputType="number" />

						<CheckBox
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Use SSL"
								android:id="@+id/useSSL"
								app:layout_row="12"
								app:layout_column="0"
								app:layout_gravity="left|right"
								app:layout_columnSpan="3"/>

						<!--<CheckBox
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Trust any SSL certificate"
								android:id="@+id/trustAllCertificates"
								app:layout_row="13"
								app:layout_column="0"
								app:layout_gravity="left|right"
								android:singleLine="false"
								app:layout_columnSpan="3"/>-->

						<android.support.v7.widget.Space
								android:layout_width="0dp"
								android:layout_height="24dp"
								app:layout_row="14"
								app:layout_column="0"
								app:layout_gravity="left|right"/>

						<TextView
								style="?android:listSeparatorTextViewStyle"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Authentication"
								app:layout_row="15"
								app:layout_column="0"
								app:layout_columnSpan="3"
								app:layout_gravity="left|right"
								android:id="@+id/textView"/>

						<CheckBox
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Use server password:"
								android:id="@+id/useServerPassword"
								app:layout_row="16"
								app:layout_column="0"
								app:layout_gravity="left|right"
								app:layout_columnSpan="3"
								android:checked="false"/>

						<EditText
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/serverPassword"
								app:layout_row="17"
								app:layout_column="0"
								app:layout_gravity="left|right"
								app:layout_columnSpan="3"
								android:inputType="textNoSuggestions|textPassword"
								android:hint="Server password"/>

					</android.support.v7.widget.GridLayout>
				</ScrollView>


				<LinearLayout
						android:id="@+id/statusTab"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"></LinearLayout>

			</FrameLayout>

		</LinearLayout>
	</TabHost>

</LinearLayout>
